VideoArchive.App/Views/EditVideoWindow.xaml

<Window
    x:Class="VideoArchive.App.Views.EditVideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VideoArchive.App.Model"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:viewmodel="clr-namespace:VideoArchive.App.ViewModel"
    Title="EditVideoWindow"
    Width="500"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:EditVideoViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="DataBase"
            MethodName="GetInstance"
            ObjectType="{x:Type model:DataBase}" />
    </Window.Resources>


    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">


                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding VideoInfo.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">



                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Канал: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Channel, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Описание: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Descrition, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Тематика: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Tematic, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ключевые слова: " />


                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding VideoInfo.KeyWords}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <toolkit:AutoCompleteBox
                                                        Margin="3"
                                                        BorderThickness="0"
                                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                        ItemsSource="{Binding Source={StaticResource DataBase}, Path=KeyWords}"
                                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                        TextBlock.TextAlignment="Center">
                                                        <toolkit:AutoCompleteBox.TextBoxStyle>
                                                            <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
                                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                            </Style>
                                                        </toolkit:AutoCompleteBox.TextBoxStyle>
                                                    </toolkit:AutoCompleteBox>

                                                    <!--    -->

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteKeyWord}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button
                                        Margin="3"
                                        Command="{Binding AddKeyWord}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>


                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Продолжительность: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Размер: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.Size, StringFormat={}{0:n2} МБ}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Опубликовано: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.PublishData, StringFormat={}{0:dd.MM.yyyy}}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ссылка: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MediumBaseBrush}"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Url}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />


                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Локальный путь: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MediumBaseBrush}"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Path}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Комментарий: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Comment, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding VideoInfo.Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding FallbackValue='http://placehold.it/100x100/302e31'}" />

                                                <Border
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="#FFFF2020"
                                                    CornerRadius="3">
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImage}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </Border.InputBindings>

                                                    <TextBlock
                                                        Margin="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Style="{StaticResource BaseText}"
                                                        Text="🗙" />
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Margin="4"
                                    Command="{Binding AddImage}"
                                    Content="Добавить картинку"
                                    Style="{StaticResource BaseButton}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>


                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" />


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
