VideoArchive.App/Views/EditVideoWindow.xaml

<Window
    x:Class="VideoArchive.App.Views.EditVideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VideoArchive.App.Model"
    xmlns:viewmodel="clr-namespace:VideoArchive.App.ViewModel"
    Title="EditVideoWindow"
    Width="500"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:EditVideoViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="DataBase"
            MethodName="GetInstance"
            ObjectType="{x:Type model:DataBase}" />
    </Window.Resources>


    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">


                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding VideoInfo.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">



                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Канал: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Channel, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Описание: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Descrition, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Тематика: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Tematic, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ключевые слова: " />


                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding VideoInfo.KeyWords}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        Margin="3"
                                                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Source={StaticResource DataBase}, Path=KeyWords}"
                                                        Style="{StaticResource BaseTextBox}"
                                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Center" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteKeyWord}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button
                                        Margin="3"
                                        Command="{Binding AddKeyWord}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>


                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Продолжительность: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Размер: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.Size, StringFormat={}{0:n2} МБ}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Опубликовано: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding VideoInfo.PublishData, StringFormat={}{0:dd.MM.yyyy}}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ссылка: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MediumBaseBrush}"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Url}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />


                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Локальный путь: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MediumBaseBrush}"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Path}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Комментарий: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding VideoInfo.Comment, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>



                            <UniformGrid MaxWidth="{Binding ElementName=media, Path=MaxWidth}" Columns="4">
                                <UniformGrid.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <Image Source="{Binding VideoInfo.Images[0], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="0"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[1], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="1"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[2], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="2"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[3], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="3"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[4], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="4"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[5], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="5"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[6], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="6"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="{Binding VideoInfo.Images[7], FallbackValue='http://placehold.it/150x150/302e31'}">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ImageClick}"
                                            CommandParameter="7"
                                            Gesture="LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                            </UniformGrid>
                        </StackPanel>
                    </Border>

                </Grid>


                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" />


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
