VideoArchive.App/Views/MainWindow.xaml

<Window
    x:Class="VideoArchive.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:VideoArchive.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoArchive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VideoArchive.Model"
    xmlns:viewmodel="clr-namespace:VideoArchive.ViewModel"
    Name="window"
    Title="ВидеоАрхив"
    Width="900"
    Height="700"
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">


    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="http://placehold.it/250x150/EDEDED" Stretch="Fill" />


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <StackPanel>
                    <DockPanel Margin="10">
                        <ContentControl
                            Height="35"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

                        <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Найти в названии...."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <Button
                        Margin="10"
                        Command="{Binding Sort}"
                        Content="Названия"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding VideosView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedVideo}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource VideoListItems}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="2" Background="{StaticResource DarkBrush}">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Videos.Count, StringFormat='Всего: {0}, '}" />
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding VideosView.Count, StringFormat=Найдено: {0}}" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>


            </Grid>

            <Grid
                Grid.Row="1"
                Background="{StaticResource LightBrush}"
                DataContext="{Binding SelectedVideo}">

                <ScrollViewer>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>


                    <StackPanel Name="root" Margin="10">
                        <TextBlock
                            Margin="10"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,30,0,0">

                            <Border CornerRadius="5">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                SnapsToDevicePixels="True" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>

                                <StackPanel HorizontalAlignment="Center">

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Канал: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Channel}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание: " />

                                        <ScrollViewer
                                            MaxHeight="150"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding Descrition}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Тематика: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Tematic}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: " />



                                        <ItemsControl ItemsSource="{Binding KeyWords}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding Value}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />

                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.KeyWordClick}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="LeftClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Продолжительность: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Размер: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Size, StringFormat={}{0:n2} МБ}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Опубликовано: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding PublishData, StringFormat={}{0:dd.MM.yyyy}}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ссылка: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Url}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Url}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Локальный путь: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Path}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Path}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Комментарий: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Comment}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <Grid Margin="0,20,0,0">
                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Center">
                                                <controls:RepeatMediaElement
                                                    x:Name="media"
                                                    MaxWidth="400"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    ScrubbingEnabled="True"
                                                    Source="{Binding Path}"
                                                    Volume="{Binding ElementName=mediaVolume, Path=Value}" />

                                                <Slider
                                                    Name="mediaVolume"
                                                    MaxWidth="{Binding ElementName=media, Path=MaxWidth}"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    TickFrequency="0.1" />
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{Binding Images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Image
                                                                Width="100"
                                                                Height="100"
                                                                Margin="5"
                                                                Source="{Binding FallbackValue='http://placehold.it/100x100/EDEDED'}">
                                                                <Image.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OpenImage}"
                                                                        CommandParameter="{Binding}"
                                                                        Gesture="LeftClick" />
                                                                </Image.InputBindings>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>


                                        </WrapPanel>




                                    </Grid>



                                </StackPanel>
                            </Border>

                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>


        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" />


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
