VideoArchive.App/Views/MainWindow.xaml

<Window
    x:Class="VideoArchive.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:VideoArchive.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoArchive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VideoArchive.Model"
    xmlns:viewmodel="clr-namespace:VideoArchive.ViewModel"
    Name="window"
    Title="ВидеоАрхив"
    Width="900"
    Height="900"
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">


    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid Background="#f2f3f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="http://placehold.it/250x150/302e31" Stretch="Fill" />


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel Margin="10">
                        <ContentControl
                            Height="35"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

                        <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Найти в названии...."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <Button
                        Margin="10"
                        Command="{Binding Sort}"
                        Content="Названия"
                        Style="{StaticResource BaseButton}" />

                    <ListBox
                        Name="VideoList"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding VideosView}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource VideoListItems}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>

                <Grid Grid.Row="1" Background="{StaticResource DarkBrush}">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Videos.Count, StringFormat='Всего: {0}, '}" />
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding VideosView.Count, StringFormat=Найдено: {0}}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditVideo}"
                        CommandParameter="{Binding ElementName=VideoList, Path=SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteVideo}"
                        CommandParameter="{Binding ElementName=VideoList, Path=SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource LightBrush}">
                <ScrollViewer>
                    <StackPanel
                        Name="root"
                        Margin="10"
                        DataContext="{Binding ElementName=VideoList, Path=SelectedItem}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>


                        <TextBlock
                            Margin="10"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseText}"
                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,30,0,0">

                            <Border CornerRadius="5">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                SnapsToDevicePixels="True" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>

                                <StackPanel HorizontalAlignment="Center">

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Канал: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Channel}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Descrition}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Тематика: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Tematic}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: " />



                                        <ItemsControl ItemsSource="{Binding ElementName=VideoList, Path=SelectedItem.KeyWords}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand"
                                                        Foreground="{StaticResource MediumBaseBrush}"
                                                        Style="{StaticResource BaseText}"
                                                        Text="{Binding Value}"
                                                        TextDecorations="Underline"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Продолжительность: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Размер: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Size, StringFormat={}{0:n2} МБ}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Опубликовано: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.PublishData, StringFormat={}{0:dd.MM.yyyy}}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ссылка: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Url}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding ElementName=VideoList, Path=SelectedItem.Url}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Локальный путь: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Path}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding ElementName=VideoList, Path=SelectedItem.Path}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Комментарий: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ElementName=VideoList, Path=SelectedItem.Comment}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>




                                    <Grid Margin="0,20,0,0">
                                        <StackPanel>
                                            <controls:RepeatMediaElement
                                                x:Name="media"
                                                MinWidth="500"
                                                MaxWidth="1000"
                                                Margin="5"
                                                HorizontalAlignment="Stretch"
                                                ScrubbingEnabled="True"
                                                Source="{Binding Path}"
                                                Volume="{Binding ElementName=mediaVolume, Path=Value}" />

                                            <Slider
                                                Name="mediaVolume"
                                                MaxWidth="{Binding ElementName=media, Path=MaxWidth}"
                                                Maximum="1"
                                                Minimum="0"
                                                TickFrequency="0.1" />
                                        </StackPanel>


                                    </Grid>


                                    <UniformGrid MaxWidth="{Binding ElementName=media, Path=MaxWidth}" Columns="4">
                                        <UniformGrid.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </UniformGrid.Resources>

                                        <Image Source="{Binding Images[0], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[1], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[2], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[3], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[4], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[5], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[6], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                        <Image Source="{Binding Images[7], FallbackValue='http://placehold.it/150x150/302e31'}" />
                                    </UniformGrid>
                                </StackPanel>
                            </Border>

                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>


        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" />


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
