VideoArchive.App/Styles/UserControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VideoArchive.App.Styles">

    <ControlTemplate x:Key="VideoListItems" TargetType="ListBoxItem">
        <Grid>
            <Border
                Name="brd"
                Margin="10,2"
                Background="{StaticResource MediumBrush}"
                CornerRadius="2">
                <TextBlock
                    Name="txt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Style="{StaticResource BaseText}"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Border>

            <Polygon
                Name="triangle"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{Binding ElementName=brd, Path=Background}"
                Points="0,0 20,15, 0,30"
                Visibility="Hidden" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="triangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>